<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5633b3d3f6e04f8db29729f59b8a9382" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseProjectModel.Customer" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseProjectModel.Customer_invoice" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseProjectModel.Item" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseProjectModel.Supplier" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseProjectModel.Supplier_invoice" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseProjectModel.Unit" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseProjectModel.Warehouse" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseProjectModel.Warehouse_Items" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="WarehouseProjectModel.FK_Customer_invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseProjectModel.FK_Customer_invoice_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseProjectModel.FK_Customer_invoice_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseProjectModel.FK_Supplier_invoice_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseProjectModel.FK_Units_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseProjectModel.FK_Warehouse_Items_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseProjectModel.FK_Supplier_invoice_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseProjectModel.FK_Supplier_invoice_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseProjectModel.FK_Warehouse_Items_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>